# nagp-services-middleware

./: README.md  nagp-service-middleware.postman_collection.json  pom.xml
src/main/java/com/nagarro/assignment/: MiddlewareAssignmentApplication.java
src/main/java/com/nagarro/assignment/controller/: ProductController.java
src/main/java/com/nagarro/assignment/grpc/: Order.java  OrderGrpcServiceImpl.java  OrderServiceGrpc.java
src/main/java/com/nagarro/assignment/grpcClient/: GrpcCustomClient.java
src/main/java/com/nagarro/assignment/order/: OrderHttpRequest.java
src/main/java/com/nagarro/assignment/product/: ProductRequest.java
src/main/java/com/nagarro/assignment/rabbitmq/: MessageConsumer.java  MessageProducer.java  RabbitMQConfig.java
src/main/java/com/nagarro/assignment/service/: ProductService.java
src/main/resources/: application.properties  order.proto  products.json
src/test/java/com/nagarro/assignment/: MiddlewareAssignmentApplicationTests.java
